# jsample

./: .gitignore  README.TXT  pom.xml
config/development/: server.ini
config/production/: config.ini  logback.xml  server.ini
config/testing/: config.ini  server.ini
doc/: account.txt  集团统一登录对接文档1.2.2.docx
doc/m2/: settings.xml
lib/: pom.xml
src/assembly/: zip.xml
src/main/java/com/dubbo/controller/: BaseController.java  LoginController.java  RegistController.java  UserController.java
src/main/java/com/gomeplus/v/guppy/: Bootstrap.java
src/main/java/com/gomeplus/v/guppy/servlets/: Welcome.java
src/main/java/com/gomeplus/v/guppy/util/: AppConfig.java  AppLogger.java  ConfigLoader.java  Jar.java  LogBackConfigLoader.java
src/main/resources/: applicationContext.xml  dubbo-config.xml  spring-context.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
