;DNS服务监听IP,所有IP使用：0.0.0.0
listen_ip=0.0.0.0
;DNS服务监听端口
listen_port=10053
;与服务器通讯加密数据的加密key，需要和服务端一致
encrypt_key=xxxxxxxxxxxxxxxxx
;后端查询使用的真实dns ip地址
dns_ip=8.8.8.8
;后端查询使用的真实dns端口
dns_port=53
;dns查询超时时间,单位毫秒
timeout=10000

;后端server地址
server_ip=127.0.0.1
;后端server监听端口
server_port=10888

